<html>
  <body>
  <h1>
    Esta es el 2do intento
  </h1>
  
  <p>
    Se enfocará en perritos
  </p>
  
  <p class= destacado1>
    Y los productos para cuidarlos
  </p>
    
   <img src="https://www.hola.com/imagenes/estar-bien/20190820147813/razas-perros-pequenos-parecen-grandes/0-711-550/razas-perro-pequenos-grandes-m.jpg" width="350" height="400">
  
  <p class=destacado2>
    Para mas info
  </p>
  
    <a href="http://www.santiagopetstore.cl/tienda/index.php?route=product/category&path=20">
Ingresa AQUÍ
       </a>
  </body>
</html>